

bool areIdentical(struct Node *head1, struct Node* head2)
{
          if(head1== NULL && head2== NULL)
                   return 1;
          if(head1== NULL || head2== NULL)
                  return 0;
           return head1->data == head2->data && areIdentical(head1->next, head2->next);
}


bool areIdentical(struct Node* head1, struct Node* head2)
{
   while(head1!=NULL && head2!=NULL)
    {
       if(head1->data != head2->data)
       {
          return 0;
       }
       head1 = head1->next;
       head2 = head2->next;
    }
    return head1 == NULL && head2 == NULL;
}


